# tourPlanner

./: README.md  docker-compose.yml  intermediate_hand_in_protocol.md  pom.xml  uml.puml
db/: init.sql  pgadmin-servers.json
docs/: full_text_search.puml  project.puml  useCase.puml
src/main/java/: module-info.java
src/main/java/org/example/tourplanner/: Main.java
src/main/java/org/example/tourplanner/backend/: BackendServerApplication.java  TourBackendApplication.java
src/main/java/org/example/tourplanner/backend/app/: ExportPdf.java  MapCreator.java  OpenStreetMap.java  PixelCalculator.java  TileCalculator.java  TransportType.java
src/main/java/org/example/tourplanner/backend/app/model/: Log.java  Report.java  SummarizeReport.java  Tour.java  TourReport.java
src/main/java/org/example/tourplanner/backend/controller/: LogController.java  TourController.java
src/main/java/org/example/tourplanner/backend/db/: some.txt
src/main/java/org/example/tourplanner/backend/model/: Log.java  Tour.java  TourAverage.java  TourPopularity.java
src/main/java/org/example/tourplanner/backend/repository/: LogRepository.java  TourRepository.java
src/main/java/org/example/tourplanner/backend/service/: LogService.java  OpenRouteService.java  TourService.java
src/main/java/org/example/tourplanner/frontend/: FocusChangedListener.java
src/main/java/org/example/tourplanner/frontend/app/: Export.java  ExportPdf.java  Import.java  MapCreator.java  OpenStreetMap.java  PixelCalculator.java  Report.java  SummarizeReport.java  TileCalculator.java  TourReport.java
src/main/java/org/example/tourplanner/frontend/controller/: ControllerFactory.java  FXMLDependencyInjection.java  HomeController.java  ImportExportController.java  LogsController.java  NavigationController.java  PdfPreviewController.java  SummarizeReportController.java  SwitchScene.java  TourReportController.java  ToursController.java  ToursEditCreateController.java  ToursEditDeleteController.java
src/main/java/org/example/tourplanner/frontend/model/: ChildFriendliness.java  Log.java  Popularity.java  Report.java  SummarizeReport.java  Tour.java  TourAverage.java  TourPopularity.java  TourReport.java  TransportType.java
src/main/java/org/example/tourplanner/frontend/service/: LogService.java  OpenRouteService.java  TourService.java
src/main/java/org/example/tourplanner/frontend/viewModel/: ImportExportViewModel.java  LogViewModel.java  PdfPreviewViewModel.java  TourViewModel.java
src/main/resources/org/example/tourplanner/css/: main.css
src/main/resources/org/example/tourplanner/sites/: home.fxml  import_export.fxml  logs.fxml  pdf_preview.fxml  summarize_report.fxml  tour_report.fxml  tours.fxml  tours_editCreate.fxml  tours_edit_delete.fxml
src/main/resources/org/example/tourplanner/sites/components/: navigation.fxml
src/test/java/org/example/tourplanner/backend/app/model/: TourTests.java
src/test/java/org/example/tourplanner/backend/service/: OpenRouteServiceTests.java
src/test/java/org/example/tourplanner/frontend/app/: ExportTests.java  ImportTests.java  TourReportTests.java
src/test/java/org/example/tourplanner/frontend/model/: LogTests.java  TourTests.java
src/test/java/org/example/tourplanner/frontend/service/: OpenRouteServiceTests.java  TourServiceTests.java
