<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="89.0" prefWidth="920.0" styleClass="navigation" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.example.tourplanner.frontend.controller.NavigationController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#onLogsBtnClick" prefHeight="50.0" prefWidth="100.0" styleClass="button-navigation" text="Logs" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#onToursBtnClick" prefHeight="50.0" prefWidth="100.0" styleClass="button-navigation" text="Tours" GridPane.halignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#onReportsBtnClick" prefHeight="50.0" prefWidth="100.0" styleClass="button-navigation" text="Reports" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#onImportExportBtnClick" prefHeight="50.0" prefWidth="142.0" styleClass="button-navigation" text="Import &amp; Export" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
   </children>
</GridPane>
