<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="920.0" spacing="50" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tourplanner.frontend.controller.ImportExportController">
    <!-- INCLUDE NAVIGATION BAR -->
    <fx:include source="components/navigation.fxml" />
   <GridPane prefHeight="578.0" prefWidth="920.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="121.00003662109376" minHeight="10.0" prefHeight="27.400015258789068" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="152.99998474121094" minHeight="10.0" prefHeight="30.400003051757807" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="279.99997863769534" minHeight="10.0" prefHeight="142.4000244140625" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="197.99997558593748" minHeight="10.0" prefHeight="109.60001220703128" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="150.39999999999998" minHeight="10.0" prefHeight="143.19998779296873" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
           <Button onAction="#onImportBtnClick" prefHeight="40.0" prefWidth="186.0" styleClass="button_create" text="Import" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
           <Button onAction="#onExportBtnClick" prefHeight="40.0" prefWidth="198.0" styleClass="button_danger" text="Export" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         <Label styleClass="label-title-dark" text="Export tours to CSV" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
         <Label styleClass="label-title-dark" text="Import tours from CSV" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
         <Label styleClass="label-dark-bold" text="Select a folder where to save the file:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
         <Label styleClass="label-dark-bold" text="Select a CSV-file:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
         <Button mnemonicParsing="false" onAction="#onSelectFileBtnClick" styleClass="button_search" text="Click to select" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Button mnemonicParsing="false" onAction="#onSelectFolderBtnClick" styleClass="button_search" text="Click to select" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         <Label fx:id="selectedFolderLabel" text="&quot;&quot;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
         <Label fx:id="selectedFileLabel" text="&quot;&quot;" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
         <Label fx:id="folderNotSelectedLabel" styleClass="label-error" text="Folder not selected!" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
         <Label fx:id="fileNotSelectedLabel" styleClass="label-error" text="File not selected!" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
         <Label fx:id="successImportLabel" styleClass="label-green-bold" text="Successfully imported!" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
            <GridPane.margin>
               <Insets top="10.0" />
            </GridPane.margin>
         </Label>
         <Label fx:id="successExportLabel" styleClass="label-green-bold" text="Successfully exported!" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
            <GridPane.margin>
               <Insets top="10.0" />
            </GridPane.margin>
         </Label>
      </children>
   </GridPane>
</VBox>
