<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="920.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tourplanner.frontend.controller.LogsController">
    <!-- INCLUDE NAVIGATION BAR -->
    <fx:include source="components/navigation.fxml" />
    <HBox prefHeight="628.0" prefWidth="920.0" spacing="10.0">
        <VBox prefHeight="648.0" prefWidth="374.0" spacing="10">
            <Label prefHeight="17.0" prefWidth="114.0" text="Suche &amp; Auswahl" />
            <TextField fx:id="searchField" promptText="Log suchen..." />
            <ListView fx:id="logList" prefHeight="214.0" prefWidth="374.0" />
            <Button fx:id="searchButton" maxWidth="Infinity" text="Suchen" />
            <Label prefHeight="17.0" prefWidth="53.0" text="Logliste" />
            <ScrollPane prefHeight="299.0" prefWidth="365.0" />
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </VBox>
        <VBox prefHeight="573.0" prefWidth="533.0" spacing="10">
            <Label text="Log-Detailansicht &amp; Bearbeitung" />
            <ScrollPane prefHeight="623.0" prefWidth="525.0">
                <VBox prefHeight="266.0" prefWidth="501.0" spacing="10">
                    <GridPane hgap="10" vgap="10">
                        <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="usernameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Datum/Uhrzeit" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="dateTimeField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Kommentar" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="commentField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Schwierigkeit" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="difficultyField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Gesamtstrecke" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="totalDistanceField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Gesamtzeit" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <TextField fx:id="totalTimeField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Bewertung" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <TextField fx:id="ratingField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>
                    <HBox prefHeight="102.0" prefWidth="481.0" spacing="10">
                        <Button fx:id="createButton" maxWidth="Infinity" prefHeight="25.0" prefWidth="88.0" text="Erstellen" />
                        <Button fx:id="deleteButton" maxWidth="Infinity" prefHeight="25.0" prefWidth="77.0" text="Löschen" />
                        <Button fx:id="updateButton" maxWidth="Infinity" prefHeight="25.0" prefWidth="89.0" text="Bearbeiten" />
                    </HBox>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </ScrollPane>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </VBox>
        <padding>
            <Insets top="10.0" />
        </padding>
    </HBox>
</VBox>
