<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.controller.TourReportController">

    <GridPane prefHeight="74.0" prefWidth="920.0" styleClass="navigation">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="navigation_tour_btn" styleClass="label-white" text="Tours" GridPane.halignment="CENTER" />
            <Label fx:id="navigation_settings_btn" styleClass="label-white" text="Import &amp; Export" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            <Label fx:id="navigation_reports_btn" styleClass="label-white" text="Reports" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="navigation_logs_btn" styleClass="label-white" text="Logs" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
        </children>
    </GridPane>

    <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="935.0" style="-fx-font-size: 16pt;" text="Tour Details" />

    <GridPane hgap="10" vgap="10">
        <Label text="Tour Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="tourName" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="tourDescription" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="From:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="tourFrom" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="To:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="tourTo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>

    <Label style="-fx-font-size: 16pt;" text="Tour Logs" />

    <TableView fx:id="tourLogsTable">
        <columns>
            <TableColumn fx:id="dateTimeColumn" prefWidth="106.6666669845581" text="Date/Time" />
            <TableColumn fx:id="commentColumn" prefWidth="126.0" text="Comment" />
            <TableColumn fx:id="difficultyColumn" prefWidth="132.22219848632812" text="Difficulty" />
            <TableColumn fx:id="totalDistanceColumn" prefWidth="179.11111450195312" text="Total Distance" />
            <TableColumn fx:id="totalTimeColumn" prefWidth="204.44451904296875" text="Total Time" />
            <TableColumn fx:id="ratingColumn" prefWidth="174.44439697265625" text="Rating" />
            <!-- Add more columns for other log details if necessary -->
        </columns>
    </TableView>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</VBox>
