<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="920.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="74.0" prefWidth="920.0" styleClass="navigation">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="navigation_tour_btn" styleClass="label-white" text="Tours" GridPane.halignment="CENTER" />
            <Label fx:id="navigation_settings_btn" styleClass="label-white" text="Import &amp; Export" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            <Label fx:id="navigation_reports_btn" styleClass="label-white" text="Reports" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="navigation_logs_btn" styleClass="label-white" text="Logs" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <HBox prefHeight="700.0" prefWidth="920.0" styleClass="navigation">
         <children>
            <VBox prefHeight="670.0" prefWidth="298.0" styleClass="input-cell">
               <children>
                  <ScrollPane prefHeight="306.0" prefWidth="298.0">
                     <content>
                        <VBox prefHeight="358.0" prefWidth="282.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="298.0" prefWidth="286.0" styleClass="input-cell">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="282.0" styleClass="label-dark" text="Tour-Name" />
                                    <TextField alignment="CENTER" prefHeight="26.0" prefWidth="307.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label prefHeight="59.0" prefWidth="298.0" styleClass="label-dark" text="Tour-List:" />
                  <ScrollPane prefHeight="349.0" prefWidth="298.0">
                     <content>
                        <VBox prefHeight="374.0" prefWidth="282.0" styleClass="input-cell" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="649.0" prefWidth="622.0">
               <children>
                  <Pane prefHeight="486.0" prefWidth="622.0" />
                  <Pane prefHeight="180.0" prefWidth="622.0" styleClass="input-cell" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
